spring.application.name=Smart Contact Manager
server.port = 8080
server.baseUrl=http://localhost:8080

# mysql database configurations
# data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root

# jpa configurations
# to show in console
spring.jpa.show-sql=true

# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.format_sql=true # to format sql queries
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# security configuration
# spring.security.user.name=user
# spring.security.user.password=user

# oauth2 client configurations
# google configure
spring.security.oauth2.client.registration.google.client-id=CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=email,profile

# github configure
spring.security.oauth2.client.registration.github.client-id=CLIENT_ID
spring.security.oauth2.client.registration.github.client-secret=CLIENT_SECRET
spring.security.oauth2.client.registration.github.scope=email,profile

# cloudinary configurations
cloudinary.api.key=CLIENT_KEY
cloudinary.api.secret=CLIENT_SECRET
cloudinary.cloud.name=CLIENT_NAME

# Email configurations
spring.mail.host=CLIENT_HOST
spring.mail.port=CLIENT_PORT
spring.mail.username=CLIENT_USERNAME
spring.mail.password=CLIENT_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=CLIENT_DOMAIN_NAME
