spring.application.name=Smart Contact Manager
server.port = 8080

# mysql database configurations
# data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root

# jpa configurations
# to show in console
spring.jpa.show-sql=true

# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.format_sql=true # to format sql queries
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect